<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" prefHeight="715.0" prefWidth="670.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.zhekai.rsaencryptionapp.AppController">
    <padding>
        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
    </padding>
    <TabPane prefHeight="265.0" prefWidth="501.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Sender">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                <Label layoutX="22.0" layoutY="23.0" prefWidth="583.0" text="Enter the message to be encrypted in the text box below:" />
                <Button alignment="TOP_LEFT" layoutX="20.0" layoutY="196.0" onAction="#onEncryptButtonClick" text="Encrypt Message" />
                <TextArea fx:id="plaintext" layoutX="22.0" layoutY="53.0" prefHeight="130.0" prefWidth="600.0" promptText="Enter the Message to be encrypted here" wrapText="true" />
            </AnchorPane>
        </Tab>
        <Tab text="Receiver">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="527.0">
                <Label layoutX="21.0" layoutY="26.0" prefHeight="24.0" prefWidth="458.0" text="Enter the encrypted message in the text box below:" />
                <TextField fx:id="ciphertext" alignment="TOP_LEFT" layoutX="20.0" layoutY="56.0" prefWidth="600.0" promptText="Paste the Encrypted Message here." />
                <Label layoutX="21.0" layoutY="111.0" prefHeight="24.0" prefWidth="458.0" text="Enter the encrypted key in the text box below:" />
                <Button alignment="TOP_LEFT" layoutX="21.0" layoutY="196.0" onAction="#onDecryptButtonClick" text="Decrypt Message" />
                <TextField fx:id="encryptedSymmetricKey" alignment="TOP_LEFT" layoutX="20.0" layoutY="141.0" prefWidth="600.0" promptText="Paste the Key Encrypted here." />
            </AnchorPane>
        </Tab>
    </TabPane>
    <Label style="-fx-font-weight: bold;" text="Encrypted Message:">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <TextField fx:id="EncryptedText" editable="false" promptText="Nothing Here...">
        <font>
            <Font size="12.0" />
        </font>
    </TextField>
    <Label style="-fx-font-weight: bold;" text="Key Encrypted:">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <TextField fx:id="EncryptedKey" editable="false" promptText="Nothing Here...">
        <font>
            <Font size="12.0" />
        </font>
    </TextField>
    <Label style="-fx-font-weight: bold;" text="Decrypted Message:">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <TextArea fx:id="DecryptedText" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Nothing Here..." wrapText="true" />
</VBox>
